

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  background-color: rgb(28, 38, 48);  
}
  

#root, body{
  min-width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.App{
  display: flex;
  flex-direction: column;
  // grid-template-rows :auto auto 90%;
  // grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  height: 100%; 
}


#navbar{
  display: flex;
  // grid-template-columns: 10% 40% 50%;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 188, 144);
  height: 10%;
  min-height: 5rem;
  width: 100%;
  margin: 0 3rem;
  font-size: 20px;

  h2{
    margin-left: 1rem;
  }

  #search-bar{
    display: flex;
    align-items: center;
    margin: auto;
    margin-left: 10%;
    
  }

  #link-list{
    display: flex;
    list-style: none;
    gap: 3rem;
    margin-right: 3rem;
    li:hover{
      cursor: pointer;
      box-shadow: 0 5px 0 0 rgb(141, 141, 141);
    }
  }




  #categories-container, .subcategory{
    display: none;
  }

  #categories-wrapper{

    .category{
      padding: 1rem 0;
      // text-align: center;
      text-indent: 6px;
      margin: 0;
      &:hover{
        background-color: rgb(15, 61, 92);
        color: white;
        box-shadow: inset 0 0 3px 1px white;

        .subcategory{
          display: flex;
          flex-direction: column;
          color: black;
          position: absolute;
          left: 9rem;
          top: 0;
          width: 9rem;
          // background-color: red;
          background-color: white;
          box-shadow: 0 0 1px 1px rgb(165, 165, 165);
          p:hover{
            background-color: rgb(197, 197, 197);
          }
        }

      }
      &:hover:first-child{
        border-radius: 12px 12px 0 0;
      }
      &:hover:last-child{
        border-radius: 0 0 12px 12px;
      }
      .subcategory:hover{
        display: flex;
        position: absolute;
      }

    }
    &:hover{
      #categories-container{
        display: flex;
        background-color: whitesmoke;
        flex-direction: column;
        position: absolute;
        height: fit-content;
        margin: auto;
        width: 9rem;
        border-radius: 12px;
        z-index: 99;
      }
    }
  }
  
    #shopping-cart-wrapper{
      position: absolute;
      right: 1%;
      top: 5.5rem;

      #shopping-cart-btn{
        background-color: transparent;
        border: none;
        border-radius: 100%;
        box-shadow:inset 0 0 10px 1px rgba(0, 0, 0, 0.192);
        // background-color: red;
        position: absolute;
        width: fit-content;
        height: auto;
        margin: 0;
        margin-bottom: 28rem;
        left: -4.9rem;
        img{
          height: 36px;
          width: 33px;
          padding: 6px;
        }
        &:hover{
          box-shadow:inset 0 0 10px 3px rgba(0, 0, 0, 0.377);
          cursor: pointer;
        }
        
      }
      
      #shopping-cart{
        display: flex;
        flex-direction: column;  
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.384);
        position: absolute;
        width: 23rem;
        right: -1rem;
        height: 30rem;
        border-radius: 12px 0px 0 12px;
      }
    }
}


.slide-fowards{
  @extend #shopping-cart;
  animation: slidefowards .5s forwards;

}

.slide-backwards{
  @extend #shopping-cart;
  animation: slidebackwards .5s forwards;

}


@keyframes slidefowards {
  0%{
    right: -24rem;
  }
  100%{
    right: -1rem;

  }
}

@keyframes slidebackwards{
  0%{
    right: -1rem;
  }
  100%{
    right: -24rem;
  }
}



#home{
  display: flex;
  background-color: white;
  width: 90%;
  height: 70%;
  overflow: hidden;  // this is the the one
  margin: auto;
  // scroll-snap-stop: always;
  // scroll-snap-type: x mandatory;


  #featured-content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 500%; /// for each element increse by 100
    height: 100%;
    background-color: wheat;
    

  }

  #slider-arrows-wrapper{
    display: flex;
    position: absolute;
    width: 90%;
    min-width: 42rem;
    justify-content:space-between;
    align-items: center;
    height: 70%;
    background-color: rgba(0, 0, 0, 0.432);
    // z-index: -1;

    #slider-element-indicator{
      display: flex;
      height: 100%;
      align-items: flex-end;
    }
  }

  .featured-content{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
  }
}




#store{
  display: flex;
  width: 100%;
  height: 90%;
  background-color: white;


  #sidebar{
    background-color: rgb(255, 255, 255);
    // border-right: solid rgb(187, 187, 187);
    border-right: solid black 1px ;
    box-shadow: 3px 0 3px gray;
    width: 15rem;
    ul{
      list-style: none;
    }
  }
}


.products-card-container{
  display: grid;
  grid-template-columns: auto auto auto;
  // grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: auto;
  overflow-y: scroll;
  overflow-x: hidden;

  .product-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: 20rem;
    margin: 2rem auto;
    border: solid black 1px;
    padding: 1rem 3rem;
    background-color: rgb(235, 235, 235);
    border-radius: 21px;
    &:hover{
      box-shadow: 0 0 4px 4px rgb(151, 151, 151);
      cursor: pointer;
      transform: scale(1.1);
    }
    
    p{
      margin: auto;
    }

    .product-image{
      width: 150px;
      height: auto;
    }
  }
}







#about-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;

  background-color: white;
}



#contact-wrapper{
 display: flex;
 align-items: center;
 justify-content: space-around;
 height: 100%;
 width: 100%;
 background-color: white;
  
 #contact-form{
   display:flex;
    flex-direction: column;
    padding: 3rem 4rem;
    box-shadow: 0 0 3px 3px rgb(139, 139, 139);
    min-height: 70%;
    width: 30%;
    input{
      margin: 1rem 0;
    }
    textarea{
      width:100%;
      height: 30%;
      resize: none;
      margin: 1rem 0;
    }
    button{
      width: fit-content;
      margin: 2rem auto 0 auto;
    }
    p{
      font-size: 30px;
    }
    
  }
}


#faq-wrapper{
  @extend #about-wrapper;
  overflow-y: auto;
  ol{
    width: 50%;
    li{
      font-weight: 900;
      font-size: 20px;
      text-indent: .5rem;
      background-color: rgb(241, 241, 241);
      padding: .5rem 0;
      box-shadow: inset 0 0 5px 3px white;

    }
    p{
      margin-left: 1rem;
    }
  }
}

#login-wrapper{
  @extend #about-wrapper;
}


